{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway and Service Discovery Layer for CampusConnect (Lab 7)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "api-gateway",
    "reverse-proxy",
    "service-discovery",
    "microservices",
    "express",
    "docker"
  ],
  "author": "Garv Modi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
